>1
NA,NA,-12.85,-11.68,-4.26,-8.16,-6.19,-1.39,-4.88,-9.44,-8.83,-6.26,-12.78,-13.10,-10.88,-3.80,-3.73,-9.43,-9.26,-6.37,-8.28,-7.48,NA,NA
>2
NA,NA,-9.71,-10.21,-4.48,-8.48,-8.16,-7.33,-3.48,-5.45,-5.75,-0.88,-5.43,-7.21,-10.83,-11.35,-10.22,-10.15,-9.26,-6.07,-10.81,-11.93,NA,NA
>3
NA,NA,-8.83,-8.52,-8.33,-8.30,-7.32,-6.53,-7.04,-6.64,-1.68,-6.78,-6.88,-8.28,-6.82,-7.82,-8.83,-8.65,-8.13,-6.53,-7.04,-6.64,NA,NA
>4
NA,NA,-3.97,-8.49,-7.10,-10.82,-9.43,-9.61,-5.20,-2.98,-6.09,-3.97,-8.81,-7.11,-6.85,-7.79,-8.23,-2.70,-6.69,-3.20,-2.38,-1.28,NA,NA
>5
NA,NA,-1.68,-8.15,-12.41,-13.10,-9.32,-2.74,-5.20,-10.09,-13.16,-14.47,-12.78,-5.42,-7.79,-3.68,-3.80,-10.60,-9.70,-11.61,-8.26,-3.90,NA,NA
>6
NA,NA,-14.68,-10.58,-1.55,-2.76,-3.85,-9.32,-13.79,-16.51,-16.51,-14.89,-11.76,-10.82,-8.83,-7.82,-6.21,-10.24,-8.18,-3.46,-10.15,-11.18,NA,NA
>7
NA,NA,-11.58,-10.52,-10.82,-7.10,-8.49,-3.62,-6.98,-6.51,-0.56,-1.88,-2.48,-1.20,-7.34,-8.12,-7.33,-2.94,-2.42,-4.39,-9.61,-9.46,NA,NA
>8
NA,NA,-0.14,-7.38,-9.80,-5.99,-5.99,-10.58,-13.16,-16.51,-16.51,-14.89,-14.95,-11.18,-9.61,-5.20,-2.74,-9.71,-9.16,-0.14,-1.76,-4.91,NA,NA
>9
NA,NA,-7.25,-8.48,-4.52,-7.10,-6.08,-7.50,-3.05,-8.16,-6.38,-3.20,-10.31,-10.25,-11.34,-7.55,-4.26,-8.83,-9.44,-4.39,-2.56,-2.81,NA,NA
>10
NA,NA,-10.42,-9.02,-6.15,-9.91,-10.33,-10.92,-5.98,-10.81,-13.16,-14.47,-13.05,-9.26,-8.12,-5.42,-12.78,-13.10,-9.32,-3.85,-2.98,-3.12,NA,NA
>11
NA,NA,-3.85,-6.69,-3.06,-6.50,-1.32,-3.56,-6.08,-10.58,-11.93,-11.68,-6.26,-10.45,-9.91,-5.20,-2.74,-9.71,-9.12,-3.82,-8.49,-6.88,NA,NA
>12
NA,NA,-11.93,-11.68,-6.26,-10.45,-9.91,-5.20,-2.74,-9.71,-9.12,-3.82,-8.49,-6.88,-7.34,-1.20,-2.34,-0.70,-6.36,-6.50,-8.08,-8.46,NA,NA
>13
NA,NA,-3.45,-9.80,-11.29,-5.23,-7.83,-3.06,-7.00,-9.26,-11.69,-9.80,-4.69,-5.96,-8.12,-8.16,-4.26,-10.21,-10.72,-7.48,-8.25,-6.61,NA,NA
>14
NA,NA,-3.22,-10.71,-14.68,-13.29,-10.70,-11.32,-9.98,-9.65,-12.37,-13.54,-12.78,-6.07,-7.44,-6.54,-1.60,-3.60,-7.79,-3.96,-8.15,-6.74,NA,NA
>15
NA,NA,-6.07,-7.37,-7.85,-2.78,-6.10,-5.45,-3.48,-7.33,-8.23,-12.03,-13.36,-12.63,-10.45,-8.36,-5.43,-1.68,-5.31,-6.08,-7.50,-5.23,NA,NA
>16
NA,NA,-8.23,-12.03,-13.36,-12.63,-10.45,-8.36,-5.43,-1.68,-5.31,-6.08,-7.50,-5.23,-10.45,-10.59,-3.52,-6.69,-3.60,-1.60,-6.84,-8.20,NA,NA
